{
  "name": "moto-repuesto-sandy",
  "version": "18.5.0",
  "private": true,
  "description": "Gestión financiera y operacional de Moto Repuesto Sandy. Aplicación web de un solo archivo, sin dependencias.",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node build.js",
    "verificar": "node build.js --verificar",
    "check": "npm test && node build.js --verificar && node build.js",
    "supabase:verificar": "node supabase/verificar-rls.js"
  },
  "engines": {
    "node": ">=18"
  }
}
